{
  "name": "notes_api",
  "version": "1.0.0",
  "description": "App for storing user notes with sharing ability",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init": "node init",
    "init_test": "NODE_ENV=test node init.js",
    "test": "jest"
  },
  "author": "Kolman Dev",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "redis": "^2.8.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
